## Data Wrangling (2)

<blockquote> Adding the information of direct solar radiation to datasets </blockquote>

### 1. Load Data and Initial Analysis

In [5]:
#Importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

**Historical Weather Data : Direct Solar Radiation**

In [7]:
df1 = pd.read_csv('C:/Users/Michelle Natali/Downloads/Group 4 - Data/predict-energy-behavior-of-prosumers/historical_weather.csv')
cleaned_df1 = df1.dropna()
cols_to_check_zeros = ['direct_solar_radiation']  
cleaned_df1 = cleaned_df1[(cleaned_df1[cols_to_check_zeros] != 0).all(axis=1)]

df1 = cleaned_df1
df1

,datetime,temperature,dewpoint,rain,snowfall,surface_pressure,cloudcover_total,cloudcover_low,cloudcover_mid,cloudcover_high,windspeed_10m,winddirection_10m,shortwave_radiation,direct_solar_radiation,diffuse_radiation,latitude,longitude,data_block_id
3,2021-09-01 00:00:00,14.6,11.5,0.0,0.0,1017.3,0,0,0,0,8.083333,297,358.0,277.0,81.0,57.6,23.2,1.0
5,2021-09-01 00:00:00,16.0,11.4,0.0,0.0,1016.7,15,12,7,0,6.388889,297,349.0,274.0,75.0,57.6,24.2,1.0
115,2021-09-01 01:00:00,13.9,11.8,0.0,0.0,1017.1,6,7,0,0,8.166667,287,228.0,164.0,64.0,57.6,23.2,1.0
117,2021-09-01 01:00:00,15.4,11.6,0.0,0.0,1016.3,0,0,0,0,6.500000,299,208.0,144.0,64.0,57.6,24.2,1.0
227,2021-09-01 02:00:00,14.6,9.6,0.0,0.0,1017.7,29,7,0,77,7.583333,326,104.0,60.0,44.0,57.6,23.2,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1710797,2023-05-30 10:00:00,11.7,4.6,0.0,0.0,1018.9,40,9,54,0,1.055556,253,567.0,392.0,175.0,59.7,26.2,637.0
1710798,2023-05-30 10:00:00,12.3,3.5,0.0,0.0,1019.0,46,4,70,0,0.805556,263,581.0,407.0,174.0,59.7,26.7,637.0
1710799,2023-05-30 10:00:00,9.8,3.0,0.0,0.0,1019.2,41,4,62,0,1.972222,285,609.0,432.0,177.0,59.7,27.2,637.0
1710800,2023-05-30 10:00:00,11.7,1.6,0.0,0.0,1019.0,44,0,73,0,3.500000,307,658.0,521.0,137.0,59.7,27.7,637.0
1710801,2023-05-30 10:00:00,12.0,1.4,0.0,0.0,1016.1,38,0,63,0,3.250000,304,672.0,550.0,122.0,59.7,28.2,637.0

In [8]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 728752 entries, 3 to 1710801
Data columns (total 18 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   datetime                728752 non-null  object
 1   temperature             728752 non-null  float64
 2   dewpoint                728752 non-null  float64
 3   rain                    728752 non-null  float64
 4   snowfall                728752 non-null  float64
 5   surface_pressure        728752 non-null  float64
 6   cloudcover_total        728752 non-null  int64
 7   cloudcover_low          728752 non-null  int64
 8   cloudcover_mid          728752 non-null  int64
 9   cloudcover_high         728752 non-null  int64
 10  windspeed_10m           728752 non-null  float64
 11  winddirection_10m       728752 non-null  int64
 12  shortwave_radiation     728752 non-null  float64
 13  direct_solar_radiation  728752 non-null  float64
 14  diffuse_radiation       728752 non-null  float64
 15  latitude                728752 non-null  float64
 16  longitude               728752 non-null  float64
 17  data_block_id           728752 non-null  float64
dtypes: float64(12), int64(5), object(1)
memory usage: 105.6+ MB

In [9]:
#Only show desired information to save memory

desired_columns = ['datetime', 'direct_solar_radiation']
reordered_df = df1[desired_columns]
df1 = reordered_df
df1

                    datetime  direct_solar_radiation
3        2021-09-01 00:00:00                   277.0
5        2021-09-01 00:00:00                   274.0
115      2021-09-01 01:00:00                   164.0
117      2021-09-01 01:00:00                   144.0
227      2021-09-01 02:00:00                    60.0
...                      ...                     ...
1710797  2023-05-30 10:00:00                   392.0
1710798  2023-05-30 10:00:00                   407.0
1710799  2023-05-30 10:00:00                   432.0
1710800  2023-05-30 10:00:00                   521.0
1710801  2023-05-30 10:00:00                   550.0

[728752 rows x 2 columns]

In [10]:
df1['direct_solar_radiation'] = df1['direct_solar_radiation'].astype('float32')
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 728752 entries, 3 to 1710801
Data columns (total 2 columns):
 #   Column                  Non-Null Count   Dtype
---  ------                  --------------   -----
 0   datetime                728752 non-null  object
 1   direct_solar_radiation  728752 non-null  float32
dtypes: float32(1), object(1)
memory usage: 13.9+ MB

C:\Users\Michelle Natali\AppData\Local\Temp\ipykernel_19472\3998711480.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['direct_solar_radiation'] = df1['direct_solar_radiation'].astype('float32')

**Production, Consumption, Installed_capacity and Datetime**

In [11]:
# Data from previous session (target_data_0)
df2 = pd.read_csv('C:/Users/Michelle Natali/Downloads/Group 4 - Data/predict-energy-behavior-of-prosumers/merged_production_consumption_installed_capacity_and_datetime.csv')
df2

desired_columns = ['county_name','datetime', 'consumption','installed_capacity', 'production']
reordered_df = df2[desired_columns]
df2 = reordered_df
df2

,county_name,datetime,consumption,installed_capacity,production
0,HARJUMAA,2021-09-01 00:00:00,96.590,952.89,0.713
1,HARJUMAA,2021-09-01 00:00:00,17.314,166.40,0.000
2,HARJUMAA,2021-09-01 00:00:00,656.859,7207.88,2.904
3,HARJUMAA,2021-09-01 00:00:00,59.000,400.00,0.000
4,HARJUMAA,2021-09-01 00:00:00,501.760,1411.00,0.000
...,...,...,...,...,...
1005787,VÃ•RUMAA,2023-05-29 23:00:00,37.058,415.60,0.005
1005788,VÃ•RUMAA,2023-05-29 23:00:00,110.621,2035.75,2.261
1005789,VÃ•RUMAA,2023-05-29 23:00:00,188.167,620.00,0.000
1005790,VÃ•RUMAA,2023-05-29 23:00:00,31.484,624.50,0.000
1005791,VÃ•RUMAA,2023-05-29 23:00:00,177.056,2188.20,0.000

In [12]:
df2['consumption'] = df2['consumption'].astype('float32')
df2['installed_capacity'] = df2['installed_capacity'].astype('float32')
df2['production'] = df2['production'].astype('float32')
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1005792 entries, 0 to 1005791
Data columns (total 5 columns):
 #   Column              Non-Null Count    Dtype
---  ------              --------------    -----
 0   county_name         1005792 non-null  object
 1   datetime            1005792 non-null  object
 2   consumption         1005792 non-null  float32
 3   installed_capacity  1005792 non-null  float32
 4   production          1005792 non-null  float32
dtypes: float32(3), object(2)
memory usage: 26.9+ MB

In [13]:
# Merging county name, consumption, production, installed capacity and direct solar radiation
merged_df = pd.merge(df1, df2, on=['datetime'], how='left')
merged_df

,datetime,direct_solar_radiation,county_name,consumption,installed_capacity,production
0,2021-09-01 00:00:00,277.0,HARJUMAA,96.589996,952.890015,0.713
1,2021-09-01 00:00:00,277.0,HARJUMAA,17.313999,166.399994,0.000
2,2021-09-01 00:00:00,277.0,HARJUMAA,656.859009,7207.879883,2.904
3,2021-09-01 00:00:00,277.0,HARJUMAA,59.000000,400.000000,0.000
4,2021-09-01 00:00:00,277.0,HARJUMAA,501.760010,1411.000000,0.000
...,...,...,...,...,...,...
48073190,2023-05-30 10:00:00,392.0,NaN,NaN,NaN,NaN
48073191,2023-05-30 10:00:00,407.0,NaN,NaN,NaN,NaN
48073192,2023-05-30 10:00:00,432.0,NaN,NaN,NaN,NaN
48073193,2023-05-30 10:00:00,521.0,NaN,NaN,NaN,NaN
48073194,2023-05-30 10:00:00,550.0,NaN,NaN,NaN,NaN

In [14]:
mean_direct_solar_radiation = merged_df.groupby('county_name')['direct_solar_radiation'].mean().reset_index()
mean_direct_solar_radiation
mean_consumption = merged_df.groupby('county_name')['consumption'].mean().reset_index()
mean_consumption
mean_production = merged_df.groupby('county_name')['production'].mean().reset_index()
mean_production
mean_installed_capacity = merged_df.groupby('county_name')['installed_capacity'].mean().reset_index()
mean_installed_capacity

mean = merged_df.groupby('county_name')[['consumption','production','installed_capacity','direct_solar_radiation']].mean().reset_index()
mean

,county_name,consumption,production,installed_capacity,direct_solar_radiation
0,HARJUMAA,1502.846069,579.963989,4531.637695,151.668961
1,HIIUMAA,36.842175,64.774109,338.921417,151.290604
2,IDA-VIRUMAA,226.087296,68.224205,446.424561,154.891830
3,JÃ„RVAMAA,214.972885,138.914703,1015.744202,151.290604
4,JÃ•GEVAMAA,233.184998,101.442886,837.049133,153.567932
5,LÃ„Ã„NE-VIRUMAA,317.300812,185.162582,1328.941772,151.863983
6,LÃ„Ã„NEMAA,160.223846,22.574850,447.199219,151.290604
7,PÃ„RNUMAA,295.554871,207.354630,1549.683472,147.177246
8,PÃ•LVAMAA,102.637947,125.071503,850.510376,151.290604
9,RAPLAMAA,102.654915,128.367996,748.124939,151.290604
10,SAAREMAA,287.888336,183.254608,1100.146729,150.479843
11,TARTUMAA,893.322815,283.087921,2187.240723,154.495270
12,UNKNOWN,542.066223,14.079222,360.053864,151.290604
13,VALGAMAA,134.584915,126.891899,621.991089,151.956696
14,VILJANDIMAA,445.426147,222.204971,1657.372314,152.405289
15,VÃ•RUMAA,188.756302,123.450058,861.031250,153.051605

In [15]:
#Show Info
mean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 5 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   county_name             16 non-null     object
 1   consumption             16 non-null     float32
 2   production              16 non-null     float32
 3   installed_capacity      16 non-null     float32
 4   direct_solar_radiation  16 non-null     float32
dtypes: float32(4), object(1)
memory usage: 516.0+ bytes

In [16]:
mean = mean.rename(columns={'county_name': 'Name'})
mean

,Name,consumption,production,installed_capacity,direct_solar_radiation
0,HARJUMAA,1502.846069,579.963989,4531.637695,151.668961
1,HIIUMAA,36.842175,64.774109,338.921417,151.290604
2,IDA-VIRUMAA,226.087296,68.224205,446.424561,154.891830
3,JÃ„RVAMAA,214.972885,138.914703,1015.744202,151.290604
4,JÃ•GEVAMAA,233.184998,101.442886,837.049133,153.567932
5,LÃ„Ã„NE-VIRUMAA,317.300812,185.162582,1328.941772,151.863983
6,LÃ„Ã„NEMAA,160.223846,22.574850,447.199219,151.290604
7,PÃ„RNUMAA,295.554871,207.354630,1549.683472,147.177246
8,PÃ•LVAMAA,102.637947,125.071503,850.510376,151.290604
9,RAPLAMAA,102.654915,128.367996,748.124939,151.290604
10,SAAREMAA,287.888336,183.254608,1100.146729,150.479843
11,TARTUMAA,893.322815,283.087921,2187.240723,154.495270
12,UNKNOWN,542.066223,14.079222,360.053864,151.290604
13,VALGAMAA,134.584915,126.891899,621.991089,151.956696
14,VILJANDIMAA,445.426147,222.204971,1657.372314,152.405289
15,VÃ•RUMAA,188.756302,123.450058,861.031250,153.051605

In [17]:
#Saving the file into Excel files
mean.to_csv('C:/Users/Michelle Natali/Downloads/Group 4 - Data/predict-energy-behavior-of-prosumers/merged_production_consumption_installed_capacity_datetime_solar_radiation.csv')